# Sanlinking D240

MOD="mt7620-d240"
EXTB=".bin"
ORIG=openwrt-ramips-mt7620-d240-squashfs-sysupgrade.bin
FIRM=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt7620/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# WRT1900ACS

MOD="WRT1900ACS"
EXTB="-factory.img"
EXTB1="-upgrade.bin"
ORIG="openwrt-mvebu-cortexa9-linksys-wrt1900acs-squashfs-factory.img"
ORIG1="openwrt-mvebu-cortexa9-linksys-wrt1900acs-squashfs-sysupgrade.bin"
FIRM=$BASE$MOD$END$EXTB
FIRM1=$BASE$MOD$END$EXTB1
cp ./bin/targets/mvebu/cortexa9/$ORIG ./images/$FIRM
cp ./bin/targets/mvebu/cortexa9/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip -r $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# GL-AR300M-16

MOD="gl-ar300m"
EXTB=".bin"
ORIG=$BASEQ$MOD$ENDU$EXTB
FIRM=$BASE$MOD-16$END$EXTB
cp ./bin/targets/ar71xx/generic/$ORIG ./images/$FIRM
cd ./images
zip $MOD-16$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# Turris Omnia

MOD="turris-omnia"
EXTB=".bin"
ORIG1="openwrt-mvebu-cortexa9-turris-omnia-sysupgrade.img.gz"
FIRM1=$BASE$MOD$END-upgrade.img.gz
ORIG2="omnia-medkit-openwrt-mvebu-cortexa9-turris-omnia-initramfs.tar.gz"
FIRM2="omnia-medkit-$END.tar.gz"
cp ./bin/targets/mvebu/cortexa9/$ORIG1 ./images/$FIRM1
cp ./bin/targets/mvebu/cortexa9/$ORIG2 ./images/$FIRM2
cp ./configfiles/Omnia/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM1 $FIRM2 readme.txt
rm -f $FIRM1
rm -f $FIRM2
rm -f readme.txt
cd ..

===================================================================================
# C2600

MOD="C2600"
EXTB="-factory.bin"
EXTB1="-update.bin"
ORIG=openwrt-ipq806x-tplink_c2600-squashfs-factory.bin
FIRM=$BASE$MOD$END$EXTB
ORIG1=openwrt-ipq806x-tplink_c2600-squashfs-sysupgrade.bin
FIRM1=$BASE$MOD$END$EXTB1
cp ./bin/targets/ipq806x/generic/$ORIG ./images/$FIRM
cp ./bin/targets/ipq806x/generic/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# WE826

MOD="we826"
EXTB=".bin"
ORIG=openwrt-ramips-mt7620-zbt-we826-16M-squashfs-sysupgrade.bin
FIRM=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt7620/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# x86 64 bit

MOD="x86-64bit"
EXTB=".bin"
ORIG="openwrt-x86-64-combined-ext4.img.gz"
ORIG1="openwrt-x86-64-combined-ext4.img"
FIRM=$BASE$MOD$END.img
cp ./bin/targets/x86/64/$ORIG ./images/$ORIG
cd ./images
gunzip $ORIG
mv $ORIG1 $FIRM
zip -r $MOD$END.zip $FIRM
rm -f $FIRM
rm -f $ORIG
cd ..

===================================================================================
# Alfa R36A

MOD3="r36a"
EXTB=".bin"
ORIG3=$BASEQ$MOD3$ENDU$EXTB
FIRM3=$BASE$MOD3$END$EXTB

cp ./bin/targets/ar71xx/generic/$ORIG3 ./images/$FIRM3
cd ./images
zip $MOD3$END.zip $FIRM3
rm -f $FIRM3
cd ..

===================================================================================
# AR150

MOD="gl-ar150"
EXTB=".bin"
ORIG=openwrt-ar71xx-generic-gl-ar150-squashfs-sysupgrade.bin
FIRM=$BASE$MOD$END$EXTB
cp ./bin/targets/ar71xx/generic/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# U7628-01

MOD="U7628-01"
EXTB=".bin"
ORIG=openwrt-ramips-mt76x8-u7628-01-128M-16M-squashfs-sysupgrade.bin
FIRM=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt76x8/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# WR842N-V3

MOD="wr842n-v3"
EXTB=".bin"
ORIG=$BASEO$MOD$ENDO$EXTB
FIRM=$BASE$MOD$END$EXTB
cp ./bin/targets/ar71xx/generic/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# WRT1900AC-V1

MOD="WRT1900AC-V1"
EXTB="-factory.img"
EXTB1="-upgrade.bin"
ORIG="openwrt-mvebu-cortexa9-linksys-wrt1900ac-squashfs-factory.img"
ORIG1="openwrt-mvebu-cortexa9-linksys-wrt1900ac-squashfs-sysupgrade.bin"
FIRM=$BASE$MOD$END$EXTB
FIRM1=$BASE$MOD$END$EXTB1
cp ./bin/targets/mvebu/cortexa9/$ORIG ./images/$FIRM
cp ./bin/targets/mvebu/cortexa9/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip -r $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# GL-AR750S

MOD="gl-ar750s"
EXTB=".bin"
ORIG=$BASEQ$MOD$ENDU$EXTB
FIRM=$BASE$MOD$END$EXTB
cp ./bin/targets/ar71xx/generic/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# WG3526

MOD="wg3526"
EXTB=".bin"
ORIG=openwrt-ramips-mt7621-zbt-wg3526-16M-squashfs-sysupgrade.bin
FIRM=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt7621/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# RaspberryPi 3 B+

MOD1="RaspberryPi3"
EXTB1=".img"
ORIG1="openwrt-brcm2708-bcm2710-rpi-3-ext4-factory.img.gz"
ORIG2="openwrt-brcm2708-bcm2710-rpi-3-ext4-factory.img"
FIRM1=$BASE$MOD1$END$EXTB1
cp ./bin/targets/brcm2708/bcm2710/$ORIG1 ./images/$ORIG1
cd ./images
gunzip $ORIG1
mv $ORIG2 $FIRM1
zip -r $MOD1$END.zip $FIRM1
rm -f $FIRM1
cd ..

===================================================================================
# EA8500

MOD="ea8500"
EXTB="-factory.bin"
EXTB1="-update.bin"
ORIG=openwrt-ipq806x-linksys_ea8500-squashfs-factory.bin
FIRM=$BASE$MOD$END$EXTB
ORIG1=openwrt-ipq806x-linksys_ea8500-squashfs-sysupgrade.bin
FIRM1=$BASE$MOD$END$EXTB1
cp ./bin/targets/ipq806x/generic/$ORIG ./images/$FIRM
cp ./bin/targets/ipq806x/generic/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# RBM33G

MOD="RBM33G"
EXTB=".bin"
ORIG=openwrt-ramips-mt7621-mikrotik_rbm33g-initramfs-kernel.bin
FIRM=$BASE$MOD$END-factory$EXTB
ORIG1=openwrt-ramips-mt7621-mikrotik_rbm33g-squashfs-sysupgrade.bin
FIRM1=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt7621/$ORIG ./images/$FIRM
cp ./bin/targets/ramips/mt7621/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# WRT32X

MOD="WRT32x"
EXTB="-factory.img"
EXTB1="-upgrade.bin"
ORIG="openwrt-mvebu-cortexa9-linksys-wrt32x-squashfs-factory.img"
ORIG1="openwrt-mvebu-cortexa9-linksys-wrt32x-squashfs-sysupgrade.bin"
FIRM=$BASE$MOD$END$EXTB
FIRM1=$BASE$MOD$END$EXTB1
cp ./bin/targets/mvebu/cortexa9/$ORIG ./images/$FIRM
cp ./bin/targets/mvebu/cortexa9/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip -r $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# GI-Mifi

MOD="gl-mifi"
EXTB=".bin"
ORIG=$BASEQ$MOD$ENDU$EXTB
FIRM=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ar71xx/generic/$ORIG ./images/$FIRM
cp ./configfiles/GL/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM readme.txt
rm -f $FIRM
rm -f readme.txt
cd ..

===================================================================================
# Alix 2D13

MOD="alix-2d13"
EXTB=".img.gz"
ORIG=openwrt-x86-geode-combined-ext4.img.gz
FIRM=$BASE$MOD$END$EXTB
cp ./bin/targets/x86/geode/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# Alfa Tube-E4G

MOD="Tube-E4G"
EXTB=".bin"
ORIG=openwrt-ramips-mt7620-alfa-network_tube-e4g-squashfs-sysupgrade.bin
FIRM=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt7620/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# NanoPi-Neo-Plus2

MOD1="NanoPi-Neo-Plus2"
EXTB1=".img"
ORIG1="openwrt-sunxi-cortexa53-sun50i-h5-nanopi-neo-plus2-ext4-sdcard.img.gz"
ORIG2="openwrt-sunxi-cortexa53-sun50i-h5-nanopi-neo-plus2-ext4-sdcard.img"
FIRM1=$BASE$MOD1$END$EXTB1

cp ./bin/targets/sunxi/cortexa53/$ORIG1 ./images/$ORIG1
cd ./images
gunzip $ORIG1
mv $ORIG2 $FIRM1
zip -r $MOD1$END.zip $FIRM1
rm -f $FIRM1
cd ..

===================================================================================
# Archer C7v4

MOD="archer-c7-v4"
EXTB=".bin"
ORIG=$BASEQ$MOD$ENDO$EXTB
ORIG1=$BASEQ$MOD$ENDU$EXTB
FIRM=$BASE$MOD$END"-factory"$EXTB
FIRM1=$BASE$MOD$END"-upgrade"$EXTB
cp ./bin/targets/ar71xx/generic/$ORIG ./images/$FIRM
cp ./bin/targets/ar71xx/generic/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# RBM11G

MOD="RBM11G"
EXTB=".bin"
ORIG=openwrt-ramips-mt7621-mikrotik_rbm11g-initramfs-kernel.bin
FIRM=$BASE$MOD$END-factory$EXTB
ORIG1=openwrt-ramips-mt7621-mikrotik_rbm11g-squashfs-sysupgrade.bin
FIRM1=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt7621/$ORIG ./images/$FIRM
cp ./bin/targets/ramips/mt7621/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# Archer C7v2

MOD="archer-c7-v2"
EXTB=".bin"
ORIG=$BASEQ$MOD$ENDO$EXTB
ORIG1=$BASEQ$MOD$ENDU$EXTB
FIRM=$BASE$MOD$END"-factory"$EXTB
FIRM1=$BASE$MOD$END"-upgrade"$EXTB
cp ./bin/targets/ar71xx/generic/$ORIG ./images/$FIRM
cp ./bin/targets/ar71xx/generic/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# WE1026-5G

MOD="we1026-5g"
EXTB=".bin"
ORIG=openwrt-ramips-mt7620-we1026-5g-16m-squashfs-sysupgrade.bin
FIRM=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt7620/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# WG3526

MOD="wg3526"
EXTB=".bin"
ORIG=openwrt-ramips-mt7621-zbt-wg3526-16M-squashfs-sysupgrade.bin
FIRM=$BASE$MOD$END-upgrade$EXTB
cp ./bin/targets/ramips/mt7621/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# RaspberryPi

MOD1="RaspberryPi"
EXTB1=".img"
ORIG1="openwrt-brcm2708-bcm2708-rpi-ext4-factory.img.gz"
ORIG2="openwrt-brcm2708-bcm2708-rpi-ext4-factory.img"
FIRM1=$BASE$MOD1$END$EXTB1

cp ./bin/targets/brcm2708/bcm2708/$ORIG1 ./images/$ORIG1
cd ./images
gunzip $ORIG1
mv $ORIG2 $FIRM1
zip -r $MOD1$END.zip $FIRM1
rm -f $FIRM1
cd ..

===================================================================================
# GL6416

MOD="gl-inet-6416A-v1"
EXTB=".bin"
ORIG=$BASEQ$MOD$ENDO$EXTB
FIRM=$BASE$MOD$END$EXTB
cp ./bin/targets/ar71xx/generic/$ORIG ./images/$FIRM
cd ./images
zip $MOD$END.zip $FIRM
rm -f $FIRM
cd ..

===================================================================================
# RT-AC56U

MOD="rt-ac56u"
EXTB=".trx"
ORIG="openwrt-bcm53xx-asus-rt-ac56u-squashfs.trx"
FIRM=$BASE$MOD$END$EXTB
cp ./bin/targets/bcm53xx/generic/$ORIG ./images/$FIRM
cd ./images
zip -r $MOD$END.zip $FIRM 
rm -f $FIRM
cd ..

===================================================================================
# R7800

MOD="R7800"
EXTB="-factory.img"
EXTB1="-update.bin"
ORIG=openwrt-ipq806x-netgear_r7800-squashfs-factory.img
FIRM=$BASE$MOD$END$EXTB
ORIG1=openwrt-ipq806x-netgear_r7800-squashfs-sysupgrade.bin
FIRM1=$BASE$MOD$END$EXTB1
cp ./bin/targets/ipq806x/generic/$ORIG ./images/$FIRM
cp ./bin/targets/ipq806x/generic/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..

===================================================================================
# HG556-A

MOD="HG556"
EXTB=".bin"
ORIG="openwrt-brcm63xx-generic-HG556a-A-squashfs-cfe.bin"
FIRM=$BASE$MOD"_A"$END$EXTB
cp ./bin/targets/brcm63xx/generic/$ORIG ./images/$FIRM
cp ./configfiles/HG/readme.txt ./images/readme.txt
cd ./images
zip -r $MOD"_A"$END.zip $FIRM readme.txt
rm -f $FIRM
rm -f readme.txt
cd ..

===================================================================================
# HG556-B

MOD="HG556"
EXTB=".bin"
ORIG="openwrt-brcm63xx-generic-HG556a-B-squashfs-cfe.bin"
FIRM=$BASE$MOD"_A"$END$EXTB
cp ./bin/targets/brcm63xx/generic/$ORIG ./images/$FIRM
cp ./configfiles/HG/readme.txt ./images/readme.txt
cd ./images
zip -r $MOD"_B"$END.zip $FIRM readme.txt
rm -f $FIRM
rm -f readme.txt
cd ..

===================================================================================
# HG556-C

MOD="HG556"
EXTB=".bin"
ORIG="openwrt-brcm63xx-generic-HG556a-C-squashfs-cfe.bin"
FIRM=$BASE$MOD"_A"$END$EXTB
cp ./bin/targets/brcm63xx/generic/$ORIG ./images/$FIRM
cp ./configfiles/HG/readme.txt ./images/readme.txt
cd ./images
zip -r $MOD"_C"$END.zip $FIRM readme.txt
rm -f $FIRM
rm -f readme.txt
cd ..

===================================================================================
# WRT3200ACM

MOD="WRT3200ACM"
EXTB="-factory.img"
EXTB1="-upgrade.bin"
ORIG="openwrt-mvebu-cortexa9-linksys-wrt3200acm-squashfs-factory.img"
ORIG1="openwrt-mvebu-cortexa9-linksys-wrt3200acm-squashfs-sysupgrade.bin"
FIRM=$BASE$MOD$END$EXTB
FIRM1=$BASE$MOD$END$EXTB1
cp ./bin/targets/mvebu/cortexa9/$ORIG ./images/$FIRM
cp ./bin/targets/mvebu/cortexa9/$ORIG1 ./images/$FIRM1
cp ./configfiles/Generic/readme.txt ./images/readme.txt
cd ./images
zip -r $MOD$END.zip $FIRM $FIRM1 readme.txt
rm -f $FIRM
rm -f $FIRM1
rm -f readme.txt
cd ..
